# Budsjettkalender

./: .editorconfig  .gitignore  BRUKERHISTORIER.md  CLAUDE.md  README.md  SYSTEMARKITEKTUR.md  arkitektur.md  beslutningslogg.md  claude-md-opplegg.md  fase2-plan.md  fase3-plan.md  kravdokument-aarshjul-frister_v2.md  utviklingsplan-aarshjul-frister.md
.claude/rules/: arkitektur.md  beslutningslogg.md
.github/workflows/: README.md  ci.yml  deploy.yml
backend/: Aarshjul.slnx  README.md
backend/Aarshjul.Application/: Aarshjul.Application.csproj  Valideringsfeil.cs
backend/Aarshjul.Application/Brukere/: Brukerclaims.cs  IBrukeroppslag.cs
backend/Aarshjul.Application/Datouttrekk/: Datogjenkjenning.cs  IDatouttrekk.cs  Usikkerhetsregler.cs  UttrekksBevisMapper.cs  Uttrekksresultat.cs
backend/Aarshjul.Application/Forslag/: IForslagsinnsending.cs
backend/Aarshjul.Application/Frister/: FristDto.cs  FristFilter.cs  FristInndata.cs  IFristlesing.cs  IFristskriving.cs
backend/Aarshjul.Application/Generering/: Genereringsberegning.cs  IGenereringstjeneste.cs  IMaltjeneste.cs  ISynlighetsregel.cs  Regelparametre.cs
backend/Aarshjul.Application/Godkjenningsko/: IGodkjenningsko.cs
backend/Aarshjul.Application/Grupper/: IGruppetjeneste.cs
backend/Aarshjul.Application/Synlighet/: ISynlighetskontekst.cs  Synlighetsfilter.cs
backend/Aarshjul.Application/Utskrift/: IWordEksport.cs
backend/Aarshjul.Domain/: BehandletDokument.cs  Bruker.cs  BrukerGruppe.cs  Datoberegning.cs  Datohjelp.cs  Enums.cs  Forslag.cs  Frist.cs  FristSynlighet.cs  Gjentaksregel.cs  InnhentingsStatus.cs  Synlighetsgruppe.cs  UttrekksBevis.cs  Valgaar.cs  Varsel.cs
backend/Aarshjul.Infrastructure/: Aarshjul.Infrastructure.csproj  AppDbContext.cs  AppDbContextFactory.cs  Demodata.cs  Startdata.cs
backend/Aarshjul.Infrastructure/Brukere/: BrukeroppslagTjeneste.cs  EntraGruppeOpsjoner.cs
backend/Aarshjul.Infrastructure/Brukerforslag/: ForslagsinnsendingTjeneste.cs
backend/Aarshjul.Infrastructure/Frister/: FristTjeneste.cs  FristskrivingTjeneste.cs
backend/Aarshjul.Infrastructure/Generering/: GenereringsTjeneste.cs  Maltjeneste.cs  Synlighetsregel.cs
backend/Aarshjul.Infrastructure/Godkjenningsko/: GodkjenningskoTjeneste.cs
backend/Aarshjul.Infrastructure/Grupper/: Gruppetjeneste.cs
backend/Aarshjul.Infrastructure/Migrations/: 20260618213632_Init.Designer.cs  20260618213632_Init.cs  20260619144844_Fase2Innhenting.Designer.cs  20260619144844_Fase2Innhenting.cs  20260619215745_Fase3Generering.Designer.cs  20260619215745_Fase3Generering.cs  AppDbContextModelSnapshot.cs
backend/Aarshjul.Infrastructure/Utskrift/: WordEksportTjeneste.cs
backend/Aarshjul.Infrastructure/Varsler/: Varseltjeneste.cs
backend/Aarshjul.Tests/: Aarshjul.Tests.csproj  ClaimsTransformasjonTester.cs  DatoberegningTester.cs  DemodataTester.cs  EksportApiTester.cs  Fase3DatoberegningTester.cs  ForslagsinnsendingTester.cs  FristApiTester.cs  FristPeriodeTester.cs  FristlesingHentEnTester.cs  FristskrivingTester.cs  GenereringsTjenesteTester.cs  GenereringsberegningTester.cs  GodkjenningskoTester.cs  KildeabstraksjonTester.cs  SynlighetTester.cs  TestApplikasjon.cs  Testhjelp.cs  TotrinnsfilterTester.cs  UnitTest1.cs  UsikkerhetsreglerTester.cs  VarseltjenesteTester.cs  WordEksportTester.cs
backend/Aarshjul.Web/: Aarshjul.Web.csproj  Program.cs  _Imports.razor  appsettings.json
backend/Aarshjul.Web/Api/: FristEndepunkter.cs
backend/Aarshjul.Web/Components/: App.razor  Routes.razor  _Imports.razor
backend/Aarshjul.Web/Components/Layout/: MainLayout.razor  VarselTeller.razor
backend/Aarshjul.Web/Components/Pages/: Aarshjulvisning.razor  Home.razor  Kalender.razor
backend/Aarshjul.Web/Components/Pages/Admin/: Eksport.razor  Frister.razor  GenererAar.razor  Godkjenningsko.razor  Innsyn.razor  Mal.razor  RedigerFrist.razor  RedigerMalregel.razor
backend/Aarshjul.Web/Components/Pages/Forslag/: MineForslag.razor  NyttForslag.razor  Varselinnboks.razor
backend/Aarshjul.Web/Demo/: DemoEndepunkter.cs
backend/Aarshjul.Web/Komponenter/: Filterpanel.razor  Fristkort.razor  Visningsside.cs
backend/Aarshjul.Web/Properties/: launchSettings.json
backend/Aarshjul.Web/Sikkerhet/: Autorisasjon.cs  BrukerClaimsTransformation.cs  Gjeldendebrukerkilde.cs  HttpSynlighetskontekst.cs  Synlighetskontekstkilde.cs
backend/Aarshjul.Web/Visning/: Visningformat.cs  Visningstilstand.cs
backend/Aarshjul.Web/wwwroot/: app.css
backend/jobb/: README.md
backend/kilder/: Aarshjul.Kilder.csproj  Dokumentreferanse.cs  HentResultat.cs  IKilde.cs  Loepmonster.cs  OppdagResultat.cs  README.md  Totrinnsfilter.cs
frontend/: README.md
infra/: README.md  main.bicep  main.bicepparam
(+1 files in other folders)
